<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZodiacSign</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      display: block;
      background-image: url(https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2ac35929aa1146b1afd954acbaa6fbc1~tplv-k3u1fbpfcp-watermark.awebp?);
      background-size: cover;
    }

    h1 {
      color: #e8d9b9;
      text-align: center;
      font-weight: 500;
      text-shadow: 5px 5px 7px #e8d9b9;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .buttonImage {
      border-radius: 15px;
      height: 500px;
      width: 300px;
    }
    button {
      border: 3px solid #e8d9b9;
      transition: all 150ms ease-in-out;
      display: block;
      margin: 0 auto 40px;
      padding: 0;
      border-radius: 13px;
      box-shadow: 5px 5px 7px #e8d9b9;
    }

    button:hover {
      opacity: 0.9;
      cursor: pointer;
    }

    h3 {
      text-align: center;
      color: #e8d9b9;
      background-color: transparent;
      font-family: cursive;
      font-weight: 100;
      border-radius: 7px;
      margin: 30px 250px;
    }

    h2 {
      text-align: center;
      font-family: fantasy;
      font-weight: 200;
      color: #e8d9b9;
      margin: 0 0 20px;
      letter-spacing: 0.2rem;
    }

    ul {
      list-style: none;
      padding: 0;
    }
    li.learnMore {
      padding: 15px;
      display: inline;
    }

    .zodiacWheel {
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }

    .astrologyInfo {
      text-align: justify;
      background-color: #000;
      color: #e8d9b9;
      font-size: 18px;
      font-weight: 100;
      margin: 15px 100px;
      line-height: 1.5em;
    }

    a {
      text-decoration: none;
      color: gold;
      transition: all 150ms ease-in-out;
    }
    a:hover {
      cursor: pointer;
      opacity: 0.9px;
      color: #e8d9b9;
    }

    span {
      display: table;
      margin: 20px auto;
      color: #e8d9b9;
      font-family: monospace;
    }
  </style>
  <body>
    <div class="sectionOne mt-5 mb-5">
      <h1>Discover your zodiac sign</h1>

      <h3>Click on the card to find out more about your zodiac sign 👇</h3>
      <button>
        <img
          class="buttonImage"
          src="https://i.pinimg.com/564x/2e/52/82/2e52820db92a301c64a4ec36184c4484.jpg"
          alt="button card"
        />
      </button>
    </div>
    <hr />
    <div class="sectionTwo mt-4 mb-4">
      <h2>Learn more about astrology</h2>
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="astrologyInfo">
              In astrology, the signs of the zodiac are the 12 constellations
              (called zodiacal constellations) that appear in a particular
              portion of the sky called <em>the zodiac</em>. <br />
              Despite its basis in astronomy, the word zodiac is mainly
              associated with and most often used in the context of astrology,
              in which it refers to a diagram (often a circular one)
              representing this belt and showing the symbols associated with
              each of the 12 constellations—these are the signs of the zodiac or
              zodiac signs. (The term sign of the zodiac can also refer to one
              of the 12 sections into which the zodiac is divided.) <br />
              Learn more
              <a href="https://en.wikipedia.org/wiki/Zodiac" target="_blank">
                here 🌙
              </a>
            </p>
          </div>
          <div class="col">
            <img
              class="zodiacWheel"
              src="https://i.pinimg.com/564x/2a/18/54/2a1854fd42e7c9151a164f5ff9196af8.jpg"
              alt="zodiac wheel"
              width="500"
            />
          </div>
        </div>
      </div>
    </div>
    <span>coded by <strong>Yanina Rybalka</strong></span>
    <script src="app.js"></script>
  </body>
</html>
